{
    "blockgroup_shapefile": "C:/Users/saish/OneDrive/Desktop/final project fully executable_from_shef/final project_OSNA/tl_2023_17_bg/tl_2023_17_bg.shp",
    "output_dir": "C:\\Users\\saish\\OneDrive\\Desktop\\final project fully executable_from_shef\\final project_OSNA\\output"
}